[gd_scene load_steps=15 format=3 uid="uid://ba2c1i38tcoq3"]

[ext_resource type="Texture2D" uid="uid://dgqgmxhmq3heh" path="res://Assets/Background-3.png" id="1_fj3db"]
[ext_resource type="Script" path="res://DatingPhase1.gd" id="1_ouv6t"]
[ext_resource type="PackedScene" uid="uid://b6wj8m8jdv7ks" path="res://conversation.tscn" id="2_h83vx"]
[ext_resource type="Texture2D" uid="uid://c3vkdmw1qaplb" path="res://Assets/PauseMenu.png" id="4_k6ngh"]
[ext_resource type="Texture2D" uid="uid://bje6b1mp3u2af" path="res://Assets/Pause Prompt.png" id="5_7t40a"]
[ext_resource type="PackedScene" uid="uid://ddmae0xvbhevp" path="res://Dossier.tscn" id="6_vb13q"]

[sub_resource type="Animation" id="Animation_8sc7f"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qls7c"]
_data = {
"FadeIn": SubResource("Animation_8sc7f")
}

[sub_resource type="Animation" id="Animation_eh0qx"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4a3b"]
_data = {
"FadeOut": SubResource("Animation_eh0qx")
}

[sub_resource type="Animation" id="Animation_vwuuv"]
resource_name = "pause_expand"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseMenu:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gptlg"]
_data = {
"pause_expand": SubResource("Animation_vwuuv")
}

[sub_resource type="Animation" id="Animation_oxsy1"]
resource_name = "pause_contract"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseMenu:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6kyq"]
_data = {
"pause_contract": SubResource("Animation_oxsy1")
}

[node name="DatingPhase" type="TextureRect"]
process_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_fj3db")
script = ExtResource("1_ouv6t")

[node name="Conversation" parent="." instance=ExtResource("2_h83vx")]

[node name="Pause Prompt" type="TextureRect" parent="Conversation"]
modulate = Color(1, 1, 1, 0.588235)
offset_left = 1686.0
offset_top = 11.0
offset_right = 1906.0
offset_bottom = 91.0
texture = ExtResource("5_7t40a")

[node name="Fade" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="FadeIn" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qls7c")
}

[node name="FadeOut" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g4a3b")
}

[node name="PauseMenu" type="TextureRect" parent="."]
process_mode = 2
visible = false
layout_mode = 0
offset_left = 480.0
offset_top = 270.0
offset_right = 1440.0
offset_bottom = 750.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(480, 240)
texture = ExtResource("4_k6ngh")

[node name="Dossier" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 75.0
offset_top = 265.0
offset_right = 330.0
offset_bottom = 365.0
theme_override_font_sizes/font_size = 64
text = "Dossier"

[node name="Back" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 364.0
offset_top = 265.0
offset_right = 619.0
offset_bottom = 365.0
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="Quit" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 654.0
offset_top = 265.0
offset_right = 909.0
offset_bottom = 365.0
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="Dossier" parent="." instance=ExtResource("6_vb13q")]
visible = false

[node name="Dossier Back" type="Button" parent="Dossier"]
offset_left = 881.0
offset_top = 978.0
offset_right = 1055.0
offset_bottom = 1055.0
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="PauseMenuOpening" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gptlg")
}

[node name="PauseMenuClosing" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x6kyq")
}

[connection signal="pressed" from="PauseMenu/Dossier" to="." method="_on_dossier_pressed"]
[connection signal="pressed" from="PauseMenu/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="PauseMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Dossier/Dossier Back" to="." method="_on_dossier_back_pressed"]
[connection signal="pressed" from="Dossier/Dossier Back" to="Dossier" method="_on_dossier_back_pressed"]
