[gd_scene load_steps=4 format=3 uid="uid://2aq7oix77y0d"]

[ext_resource type="Script" path="res://DatingPhase3.gd" id="1_4duwg"]
[ext_resource type="Texture2D" uid="uid://ml5vcpw4mr7m" path="res://Assets/castle_background.png" id="1_iyuvj"]
[ext_resource type="PackedScene" uid="uid://b6wj8m8jdv7ks" path="res://conversation.tscn" id="2_f4bor"]

[node name="DatingPhase3" type="TextureRect"]
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_4duwg")

[node name="CastleBackground" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_iyuvj")

[node name="Conversation" parent="." instance=ExtResource("2_f4bor")]
