[gd_scene load_steps=5 format=3 uid="uid://ba2c1i38tcoq3"]

[ext_resource type="Script" path="res://DatingPhase1.gd" id="1_ouv6t"]
[ext_resource type="Texture2D" uid="uid://da88baxu23qsh" path="res://Assets/castle_background.png" id="1_u7iyo"]
[ext_resource type="PackedScene" uid="uid://b6wj8m8jdv7ks" path="res://conversation.tscn" id="2_h83vx"]

[sub_resource type="ImageTexture" id="ImageTexture_ldwxs"]

[node name="DatingPhase" type="TextureRect"]
texture = SubResource("ImageTexture_ldwxs")
script = ExtResource("1_ouv6t")

[node name="CastleBackground" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_u7iyo")

[node name="Conversation" parent="." instance=ExtResource("2_h83vx")]
