[gd_scene load_steps=32 format=3 uid="uid://ddmae0xvbhevp"]

[ext_resource type="Script" path="res://Dossier.gd" id="1_0ufdm"]
[ext_resource type="Texture2D" uid="uid://xpppda64m0me" path="res://Assets/Gog_tiled_BG.png" id="2_gklqy"]
[ext_resource type="AudioStream" uid="uid://dbumt5gxgymp6" path="res://Assets/Dossier Select.wav" id="3_vb0og"]
[ext_resource type="Texture2D" uid="uid://f2s2lrw5qpf6" path="res://Assets/Horse_Normal.png" id="4_16s1s"]
[ext_resource type="AudioStream" uid="uid://bte7sxjd6b4nq" path="res://Assets/Menu Select.wav" id="4_hatof"]
[ext_resource type="Texture2D" uid="uid://kpbrhchm4xbc" path="res://Assets/Mantis_Standard_Large.png" id="5_c1c0w"]
[ext_resource type="Texture2D" uid="uid://buyl6t72lc3aj" path="res://Assets/chessa_default.png" id="6_1s7s3"]
[ext_resource type="Texture2D" uid="uid://cde5aemhxrkyt" path="res://Assets/gog_default.png" id="8_45e46"]
[ext_resource type="Texture2D" uid="uid://behon3lauy0ho" path="res://Assets/ChessaNotepad.png" id="11_05utn"]
[ext_resource type="FontFile" uid="uid://bpj4wyqn6f5r2" path="res://Assets/CompHand.pfb" id="12_urles"]
[ext_resource type="Texture2D" uid="uid://hfi10vt6gt5p" path="res://Assets/siennanotepad.png" id="13_kbtg8"]
[ext_resource type="Texture2D" uid="uid://d3ok485tvfbvh" path="res://Assets/wilhelminanotepad.png" id="14_uxqmc"]
[ext_resource type="Texture2D" uid="uid://ybaaymsunm11" path="res://Assets/gognotepad.png" id="15_bwgbw"]

[sub_resource type="Animation" id="Animation_5bilk"]
resource_name = "BG_Movement"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20, 40),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5750, -3250), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lk8f"]
_data = {
"BG_Movement": SubResource("Animation_5bilk")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ypmn1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uya35"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ex6yf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dfg5n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e64rv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xc6ig"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_51ts7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yfve7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kljku"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f8qq1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_atv70"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gqf2q"]

[sub_resource type="Animation" id="Animation_6svmx"]
resource_name = "Fade_In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tetms"]
_data = {
"Fade_In": SubResource("Animation_6svmx")
}

[sub_resource type="Animation" id="Animation_vbdt5"]
resource_name = "Fade_Out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5i0h"]
_data = {
"Fade_Out": SubResource("Animation_vbdt5")
}

[node name="DossierMenu" type="Node2D"]
process_mode = 2
script = ExtResource("1_0ufdm")

[node name="BG" type="TextureRect" parent="."]
show_behind_parent = true
offset_left = -747.5
offset_top = -422.5
offset_right = 6932.5
offset_bottom = 3897.5
texture = ExtResource("2_gklqy")

[node name="BGAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0lk8f")
}

[node name="Back" type="Button" parent="."]
visible = false
offset_left = 874.0
offset_top = 976.0
offset_right = 1048.0
offset_bottom = 1053.0
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="RatProfile" type="TextureRect" parent="."]
offset_left = 6.0
offset_top = 14.0
offset_right = 518.0
offset_bottom = 526.0
texture = ExtResource("6_1s7s3")

[node name="MantisProfile" type="TextureRect" parent="."]
offset_left = 499.0
offset_top = 41.0
offset_right = 1011.0
offset_bottom = 553.0
texture = ExtResource("5_c1c0w")

[node name="HorseProfile" type="TextureRect" parent="."]
offset_left = 976.0
offset_top = -3.0
offset_right = 1429.0
offset_bottom = 447.0
texture = ExtResource("4_16s1s")
expand_mode = 1

[node name="FrogProfile" type="TextureRect" parent="."]
offset_left = 1442.0
offset_top = 8.0
offset_right = 1954.0
offset_bottom = 520.0
texture = ExtResource("8_45e46")
expand_mode = 1

[node name="RatNotepad" type="TextureRect" parent="."]
offset_left = 23.0
offset_top = 429.0
offset_right = 473.0
offset_bottom = 1069.0
texture = ExtResource("11_05utn")

[node name="RatNotes" type="TextEdit" parent="."]
offset_left = 58.0
offset_top = 573.0
offset_right = 467.0
offset_bottom = 1026.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.678431, 0.34902, 0.105882, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 12
theme_override_fonts/font = ExtResource("12_urles")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_ypmn1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uya35")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_ex6yf")
text = "Enter the notes!"
wrap_mode = 1
scroll_smooth = true

[node name="MantisNotepad" type="TextureRect" parent="."]
offset_left = 509.0
offset_top = 429.0
offset_right = 959.0
offset_bottom = 1069.0
texture = ExtResource("13_kbtg8")

[node name="MantisNotes" type="TextEdit" parent="."]
offset_left = 543.0
offset_top = 573.0
offset_right = 952.0
offset_bottom = 1026.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.678431, 0.34902, 0.105882, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 12
theme_override_fonts/font = ExtResource("12_urles")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_dfg5n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e64rv")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_xc6ig")
text = "Enter notes for Sienna here."
wrap_mode = 1

[node name="HorseNotepad" type="TextureRect" parent="."]
offset_left = 983.0
offset_top = 429.0
offset_right = 1433.0
offset_bottom = 1069.0
texture = ExtResource("14_uxqmc")

[node name="HorseNotes" type="TextEdit" parent="."]
offset_left = 1017.0
offset_top = 573.0
offset_right = 1426.0
offset_bottom = 1026.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.678431, 0.34902, 0.105882, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 12
theme_override_fonts/font = ExtResource("12_urles")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_51ts7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yfve7")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_kljku")
text = "Enter notes for Wilhelmina here."
wrap_mode = 1

[node name="FrogNotepad" type="TextureRect" parent="."]
offset_left = 1454.0
offset_top = 430.0
offset_right = 1904.0
offset_bottom = 1070.0
texture = ExtResource("15_bwgbw")

[node name="FrogNotes" type="TextEdit" parent="."]
offset_left = 1488.0
offset_top = 574.0
offset_right = 1897.0
offset_bottom = 1027.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.678431, 0.34902, 0.105882, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 12
theme_override_fonts/font = ExtResource("12_urles")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_f8qq1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_atv70")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_gqf2q")
text = "Enter notes for Gog here."
wrap_mode = 1

[node name="FadeIn" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tetms")
}

[node name="FadeOut" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i5i0h")
}

[node name="Fade" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="SelectUISound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vb0og")
volume_db = 20.0

[node name="BackUISound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hatof")
volume_db = 10.0

[connection signal="animation_finished" from="BGAnimation" to="." method="_on_bg_animation_animation_finished"]
[connection signal="pressed" from="Back" to="." method="_on_back_button_pressed"]
[connection signal="mouse_entered" from="RatProfile" to="." method="_on_rat_profile_mouse_entered"]
[connection signal="mouse_exited" from="RatProfile" to="." method="_on_rat_profile_mouse_exited"]
[connection signal="mouse_entered" from="MantisProfile" to="." method="_on_mantis_profile_mouse_entered"]
[connection signal="mouse_exited" from="MantisProfile" to="." method="_on_mantis_profile_mouse_exited"]
[connection signal="mouse_entered" from="HorseProfile" to="." method="_on_horse_profile_mouse_entered"]
[connection signal="mouse_exited" from="HorseProfile" to="." method="_on_horse_profile_mouse_exited"]
[connection signal="mouse_entered" from="FrogProfile" to="." method="_on_frog_profile_mouse_entered"]
[connection signal="mouse_exited" from="FrogProfile" to="." method="_on_frog_profile_mouse_exited"]
