[gd_scene load_steps=4 format=3 uid="uid://t31sf0e7k81a"]

[ext_resource type="Script" path="res://GossipPhase2.gd" id="1_jtltn"]
[ext_resource type="Texture2D" uid="uid://ml5vcpw4mr7m" path="res://Assets/castle_background.png" id="2_fqjxx"]
[ext_resource type="PackedScene" uid="uid://b6wj8m8jdv7ks" path="res://conversation.tscn" id="3_kolvh"]

[node name="GossipPhase2" type="Node2D"]
script = ExtResource("1_jtltn")

[node name="CastleBackground" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_fqjxx")

[node name="Conversation" parent="." instance=ExtResource("3_kolvh")]
