[gd_scene load_steps=24 format=3 uid="uid://ffsr87kc4uqg"]

[ext_resource type="Script" path="res://Location.gd" id="1_crnwd"]
[ext_resource type="Texture2D" uid="uid://xpppda64m0me" path="res://Assets/Gog_tiled_BG.png" id="2_i7bmp"]
[ext_resource type="Texture2D" uid="uid://begq5evsdyt3d" path="res://Assets/Meadow.png" id="2_x80yp"]
[ext_resource type="Texture2D" uid="uid://ml5vcpw4mr7m" path="res://Assets/castle_background.png" id="5_8yrtu"]
[ext_resource type="Texture2D" uid="uid://baalf0r2d5sd2" path="res://Assets/stable_background.png" id="6_5xak0"]
[ext_resource type="AudioStream" uid="uid://2ktbmviy582b" path="res://Assets/MainThemeFinal.mp3" id="7_mnbfk"]
[ext_resource type="AudioStream" uid="uid://bte7sxjd6b4nq" path="res://Assets/Menu Select.wav" id="8_7065l"]
[ext_resource type="Texture2D" uid="uid://cmkhqr1h41nci" path="res://Assets/summer_meadow_solid_image.png" id="8_v0uek"]
[ext_resource type="Texture2D" uid="uid://bdossjbsnu20m" path="res://Assets/StableText.png" id="10_783p7"]
[ext_resource type="Texture2D" uid="uid://bh6g2rhqn16r3" path="res://Assets/CastleText.png" id="10_qcnpk"]
[ext_resource type="Texture2D" uid="uid://b8xs480gqhi35" path="res://Assets/LocationPrompt.png" id="11_ptq6y"]
[ext_resource type="AudioStream" uid="uid://dbumt5gxgymp6" path="res://Assets/Dossier Select.wav" id="12_yea1u"]
[ext_resource type="Texture2D" uid="uid://cyrn3ed6axd3x" path="res://Assets/TextBox.png" id="13_m5boe"]
[ext_resource type="FontFile" uid="uid://b1jqa6td5gjao" path="res://Assets/PressStart2P-Regular.ttf" id="13_y11yo"]
[ext_resource type="Texture2D" uid="uid://dfnla232atf2f" path="res://Assets/Check Dossier Button.png" id="15_6nbek"]
[ext_resource type="PackedScene" uid="uid://ddmae0xvbhevp" path="res://Dossier.tscn" id="15_g44ma"]
[ext_resource type="Texture2D" uid="uid://dlnbxwutmaej4" path="res://Assets/Back Button.png" id="17_urux0"]

[sub_resource type="Animation" id="Animation_5bilk"]
resource_name = "BG_Movement"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20, 40),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5750, -3250), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lk8f"]
_data = {
"BG_Movement": SubResource("Animation_5bilk")
}

[sub_resource type="Animation" id="Animation_mariy"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3cvk8"]
_data = {
"FadeIn": SubResource("Animation_mariy")
}

[sub_resource type="Animation" id="Animation_cgg2u"]
resource_name = "Fade_Out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.992157)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h030f"]
_data = {
"Fade_Out": SubResource("Animation_cgg2u")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_crnwd")

[node name="BG" type="TextureRect" parent="."]
show_behind_parent = true
offset_left = -747.5
offset_top = -422.5
offset_right = 6932.5
offset_bottom = 3897.5
texture = ExtResource("2_i7bmp")

[node name="BGAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0lk8f")
}

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_mnbfk")
autoplay = true

[node name="SelectUIAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_7065l")
volume_db = 20.0

[node name="BattlefieldButton" type="Button" parent="."]
offset_left = 177.0
offset_top = 305.0
offset_right = 607.0
offset_bottom = 549.0
icon = ExtResource("5_8yrtu")
expand_icon = true

[node name="StableButton" type="Button" parent="."]
offset_left = 1244.0
offset_top = 314.0
offset_right = 1674.0
offset_bottom = 558.0
icon = ExtResource("6_5xak0")
icon_alignment = 1
expand_icon = true

[node name="MeadowButton" type="Button" parent="."]
offset_left = 704.0
offset_top = 309.0
offset_right = 1134.0
offset_bottom = 553.0
icon = ExtResource("8_v0uek")
expand_icon = true

[node name="MeadowText" type="TextureRect" parent="."]
offset_left = 776.0
offset_top = 545.0
offset_right = 1276.0
offset_bottom = 695.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_x80yp")

[node name="StableText" type="TextureRect" parent="."]
offset_left = 1308.0
offset_top = 552.0
offset_right = 1808.0
offset_bottom = 702.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("10_783p7")

[node name="CastleText" type="TextureRect" parent="."]
offset_left = 259.0
offset_top = 545.0
offset_right = 759.0
offset_bottom = 695.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("10_qcnpk")

[node name="PrompText" type="TextureRect" parent="."]
visible = false
offset_left = 397.0
offset_top = 728.0
offset_right = 2319.0
offset_bottom = 1035.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("11_ptq6y")

[node name="HoverUIAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_yea1u")

[node name="SelectionUIAudio" type="AudioStreamPlayer" parent="."]

[node name="TextBox" type="TextureRect" parent="."]
offset_left = 341.0
offset_top = 711.0
offset_right = 1491.0
offset_bottom = 961.0
texture = ExtResource("13_m5boe")

[node name="TextPrompt" type="RichTextLabel" parent="."]
offset_left = 452.0
offset_top = 777.0
offset_right = 1415.0
offset_bottom = 894.0
theme_override_fonts/normal_font = ExtResource("13_y11yo")
theme_override_font_sizes/normal_font_size = 48
text = "Where shall we take our stroll princess?"

[node name="DossierButton" type="Button" parent="."]
offset_left = 797.0
offset_top = 121.0
offset_right = 1051.0
offset_bottom = 221.0
theme_override_font_sizes/font_size = 36
icon = ExtResource("15_6nbek")
flat = true
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Fade" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)

[node name="FadeIn" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3cvk8")
}

[node name="FadeOut" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h030f")
}

[node name="DossierMenu" parent="." instance=ExtResource("15_g44ma")]
visible = false

[node name="Dossier Back" type="Button" parent="DossierMenu"]
offset_left = 864.0
offset_top = 73.0
offset_right = 1038.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 50
icon = ExtResource("17_urux0")
flat = true
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="HoverAudio" type="AudioStreamPlayer" parent="DossierMenu/Dossier Back"]
stream = ExtResource("12_yea1u")

[connection signal="animation_finished" from="BGAnimation" to="." method="_on_bg_animation_animation_finished"]
[connection signal="mouse_entered" from="BattlefieldButton" to="." method="_on_battlefield_button_mouse_entered"]
[connection signal="pressed" from="BattlefieldButton" to="." method="_on_battlefield_button_pressed"]
[connection signal="mouse_entered" from="StableButton" to="." method="_on_stable_button_mouse_entered"]
[connection signal="pressed" from="StableButton" to="." method="_on_stable_button_pressed"]
[connection signal="mouse_entered" from="MeadowButton" to="." method="_on_meadow_button_mouse_entered"]
[connection signal="pressed" from="MeadowButton" to="." method="_on_meadow_button_pressed"]
[connection signal="mouse_entered" from="DossierButton" to="." method="_on_dossier_button_mouse_entered"]
[connection signal="mouse_exited" from="DossierButton" to="." method="_on_dossier_button_mouse_exited"]
[connection signal="pressed" from="DossierButton" to="." method="_on_dossier_button_pressed"]
[connection signal="mouse_entered" from="DossierMenu/Dossier Back" to="." method="_on_dossier_back_mouse_entered"]
[connection signal="mouse_exited" from="DossierMenu/Dossier Back" to="." method="_on_dossier_back_mouse_exited"]
[connection signal="pressed" from="DossierMenu/Dossier Back" to="." method="_on_dossier_back_pressed"]
